// 建议所有项目自定义样式放在该文件夹下
/* FamFamFam Flags */
.famfamfam-flags {
    display: inline-block;
}

.ad-ph{
    overflow: hidden;
    .ant-breadcrumb{ display: initial;}
    .detail{float: right;}
    .action{ margin-bottom: 4px;}
    padding: 8px 32px 0;
}
.ant-breadcrumb
{
    line-height:2.5;
}
[nz-button] {
    margin-right: 8px;
  }