// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@aside-nav-selected-bg: #404040;
@aside-nav-selected-text-color: #787878 !important;
@primary-color: purple;
@header-bg: #49484e;
@aside-bg: #404040;
@aside-nav-group-text-color: #667178;
@aside-nav-text-hover-color: #667178;
@aside-nav-text-color: hsla(0, 0%, 100%, 0.67);
@content: #e3e3e3;
@border-radius-base: 5px; // 按钮、input
@card-shadow: 0 35px 35px rgba(0, 0, 0, 0.09); // card 阴影样式